set-option -g default-shell /bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"  

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-floax'
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
set -g @plugin 'kiyoon/treemux'

# Navigation
set -g @vim_navigator_mapping_left "M-Left M-a"
set -g @vim_navigator_mapping_right "M-Right M-c"
set -g @vim_navigator_mapping_up "M-e"
set -g @vim_navigator_mapping_down "M-i"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# Floats
set -g @floax-bind '-n M-t'
# set -g @floax-border-color '#747369'
set -g @floax-border-color '#a09f93'
set -g @floax-text-color '#d3d0c8'
set -g @floax-title ' Scratch '

# Session Management
set -g @continuum-restore 'on'

# General Settings
set -g mouse on
set -g focus-events on                   # Capture focus events
set -g renumber-windows on               # Automatically renumber windows
set -g base-index 1                      # Start window numbering at 1
set -g display-time 2000                 # tmux messages are displayed for 2 seconds
set -g history-limit 100000              # increase scrollback buffer size
set -g status-interval 5                 # refresh 'status-left' and 'status-right' more often
set -s escape-time 0                     # Fix vi mode switching delay
set -g xterm-keys on                     # Fix Ctrl+/ key map
set -g default-terminal "tmux-256color"
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -sa terminal-features ",*:RGB"       # Enable RGB color support
set -sa terminal-overrides ",*:Tc"       # Enable true color support
set -sa terminal-overrides ",*:RGB"      # More true color help
set -sa terminal-overrides ",wezterm:Tc" # WezTerm-specific true color
set-window-option -g mode-keys vi        # Enable vi mode

# Shortcuts
unbind C-b
set-option -g prefix C-a     # Remap prefix to ctrl-a

bind | split-window -h
bind - split-window -v
bind -n M-r display "#[align=centre]Reloaded tmux.conf" \; source-file ~/.tmux.conf \;
bind -n M-h split-window -h
bind -n M-v split-window -v
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-a select-pane -L
bind -n M-e select-pane -U
bind -n M-i select-pane -D
bind -n M-c select-pane -R
bind -n M-w killp
bind -n M-n new-window
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1
bind-key x kill-pane

# Start copy mode when scrolling up and exit when scrolling down to bottom.
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# UI theme
source-file ~/.tmux/tmuxline-bubble.conf

# Session Management
unbind s
bind-key -n M-s run-shell "zsh -ic '_fzf_sesh_connect'"
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
