set -g @mode_indicator_empty_prompt " #S  "
set -g @mode_indicator_prefix_prompt " #S  "
set -g @mode_indicator_copy_prompt " COPY "
set -g @mode_indicator_sync_prompt " SYNC "

# Configure main indicator styles
set -g @mode_indicator_prefix_mode_style "fg=#e8e6df,bg=#747369"
set -g @mode_indicator_copy_mode_style "fg=#e8e6df,bg=#747369"
set -g @mode_indicator_sync_mode_style "fg=#e8e6df,bg=#747369"
set -g @mode_indicator_empty_mode_style "fg=#e8e6df,bg=#747369"

# Configure suffix indicators
set -g @mode_indicator_prefix_suffix ""
set -g @mode_indicator_copy_suffix ""
set -g @mode_indicator_sync_suffix ""
set -g @mode_indicator_empty_suffix ""
set -g @mode_indicator_prefix_suffix_text "  "
set -g @mode_indicator_copy_suffix_text "  "
set -g @mode_indicator_sync_suffix_text "  "
set -g @mode_indicator_empty_suffix_text "  "

# Configure suffix styles (different from main indicators)
set -g @mode_indicator_prefix_suffix_style "bg=#2d2d2d,fg=#f58689"
set -g @mode_indicator_copy_suffix_style "bg=#2d2d2d,fg=#ffcc66"
set -g @mode_indicator_sync_suffix_style "bg=#2d2d2d,fg=#f2777a"
set -g @mode_indicator_empty_suffix_style "bg=#2d2d2d,fg=#66cccc"
set -g @mode_indicator_prefix_suffix_text_style "fg=#2d2d2d,bg=#f58689"
set -g @mode_indicator_copy_suffix_text_style "fg=#2d2d2d,bg=#ffcc66"
set -g @mode_indicator_sync_suffix_text_style "fg=#2d2d2d,bg=#f2777a"
set -g @mode_indicator_empty_suffix_text_style "fg=#2d2d2d,bg=#66cccc"

set -g status-right "#{tmux_mode_indicator}"
set -g status-left '#(gitmux -cfg $HOME/.gitmux.conf "#{pane_current_path}")'
run-shell ~/.tmux/tmux-mode/tmux-mode.tmux


set -g message-command-style fg="colour248",bg="colour240"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g status-style bg="#2d2d2d",fg="#747369"
set -g pane-active-border-style fg="#66cccc"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-style fg="colour248",bg="colour240"
set -g pane-border-style fg="colour240"
set -g status-left-style "none"
setw -g window-status-style fg="colour243",bg="#2d2d2d","none"
setw -g window-status-activity-style bg="#2d2d2d",fg="#66cccc","none"
setw -g window-status-separator ""
setw -g window-status-format "   #[fg=colour242]#I #[fg=#a09f93] #W   "
setw -g window-status-current-format "  #[bg=#2d2d2d,fg=#99cc99]#[fg=#1f1f1f,bg=#99cc99]#I #[fg=#f2f8ec,bg=#747369] #W #[bg=#2d2d2d,fg=#747369] "
