# This tmux statusbar config was created by tmuxline.vim
# on Tue, 05 May 2015

set -g status-bg "colour237"
set -g message-command-fg "colour248"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "#66cccc"
set -g message-bg "colour240"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour248"
set -g message-command-bg "colour240"
set -g status-attr "none"
# set -g status-utf8 "on"
set -g pane-border-fg "colour240"
set -g status-left-attr "none"
setw -g window-status-fg "colour243"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#66cccc"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"

# Standard powerline
set -g status-left "#[fg=colour236,bg=#66cccc] #S #[fg=#66cccc,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour243,bg=colour237] %l:%M %p#(~/.tmux/battery.sh) #[fg=colour240,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour240] %a %d "
setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour237,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour240] #I  #W #[fg=colour240,bg=colour237,nobold,nounderscore,noitalics]"

# Powerline Extras
# set -g status-left "#[fg=colour236,bg=#66cccc] #S #[fg=#66cccc,bg=colour237,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour243,bg=colour237] %l:%M %p#(~/.tmux/battery.sh) #[fg=colour240,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour240] %a %d "
# setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=colour237,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour240] #I | #W #[fg=colour240,bg=colour237,nobold,nounderscore,noitalics]"

# No patched fonts
# set -g status-left "#[fg=colour236,bg=#66cccc] #S #[fg=#66cccc,bg=colour237,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour243,bg=colour237] %l:%M %p#(~/.tmux/battery.sh) #[fg=colour240,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour240] %a %d "
# setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=colour237,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour240] #I | #W #[fg=colour240,bg=colour237,nobold,nounderscore,noitalics]"



