# This tmux statusbar config was created by tmuxline.vim
# on Tue, 05 May 2015

set -g status-bg "#eee8d5"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "#d33682"
set -g message-bg "#93a1a1"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "#eee8d5"
set -g message-command-bg "#eee8d5"
set -g status-attr "none"
set -g pane-border-fg "#eee8d5"
set -g mode-fg "colour015"
set -g mode-bg "#d33682"
set -g status-left-attr "none"
setw -g window-status-fg "#93a1a1"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#eee8d5"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#93a1a1"
setw -g window-status-separator ""
setw -g window-status-bg "#eee8d5"

# Standard Powerline
set -g status-left "#[fg=#eee8d5,bg=colour004] #S #[fg=colour004,bg=#eee8d5,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#eee8d5,bg=#eee8d5,nobold,nounderscore,noitalics]#[fg=#93a1a1, bg=#eee8d5] %l:%M %p#(~/.tmux/battery.sh) #[fg=#93a1a1,bg=#eee8d5,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#93a1a1] %a %d "
setw -g window-status-format "#[fg=#eee8d5,bg=#eee8d5,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#eee8d5,bg=#eee8d5,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#93a1a1] #I  #W #[fg=#93a1a1,bg=#eee8d5,nobold,nounderscore,noitalics]"

# Powerline Extra
set -g status-left "#[fg=#eee8d5,bg=colour004] #S #[fg=colour004,bg=#eee8d5,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#eee8d5,bg=#eee8d5,nobold,nounderscore,noitalics]#[fg=#93a1a1, bg=#eee8d5] %l:%M %p#(~/.tmux/battery.sh) #[fg=#93a1a1,bg=#eee8d5,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#93a1a1] %a %d "
setw -g window-status-format "#[fg=#eee8d5,bg=#eee8d5,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=#eee8d5,bg=#eee8d5,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#93a1a1,bg=#eee8d5,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#93a1a1] #I | #W #[fg=#93a1a1,bg=#eee8d5,nobold,nounderscore,noitalics]"
