set -g message-command-style fg="colour248",bg="colour240"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g status-style bg="colour237","none"
set -g pane-active-border-style fg="#66cccc"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-style fg="colour248",bg="colour240"
set -g pane-border-style fg="colour240"
set -g status-left-style "none"
setw -g window-status-style fg="colour243",bg="colour237","none"
setw -g window-status-activity-style bg="colour237",fg="#66cccc","none"
setw -g window-status-separator ""

# Standard powerline
# set -g status-left "#[fg=colour236,bg=#66cccc] #S #[fg=#66cccc,bg=colour237,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour243,bg=colour237] %l:%M %p#(~/.tmux/battery.sh) #[fg=colour240,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour240] %a %d "
# setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=colour237,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour240] #I  #W #[fg=colour240,bg=colour237,nobold,nounderscore,noitalics]"

# Fira Code - Kaye Extras
# set -g status-left "#[fg=colour236,bg=#66cccc] #S #[fg=#66cccc,bg=colour237,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour243,bg=colour237] %l:%M %p#(~/.tmux/battery.sh) #[fg=colour240,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour240] %a %d  "
# setw -g window-status-format " #[fg=colour240]#I #[fg=colour242]#W "
# setw -g window-status-current-format " #[fg=colour240]#I #[fg=colour248]#W "

# Nerd Font
# set -g status-left "#[fg=colour236,bg=#66cccc] #S #[fg=#66cccc,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour243,bg=colour237] %l:%M %p#(~/.tmux/battery.sh) #[fg=colour240,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour240] %a %d "
setw -g window-status-format " #[fg=colour240]#I #[fg=colour242]#W "
setw -g window-status-current-format " #[fg=colour240]#I #[fg=colour248]#W "

# With a background...
# setw -g window-status-current-format "#[fg=colour237,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour240] #I | #W #[fg=colour237,bg=colour240,nobold,nounderscore,noitalics]"

# No patched fonts
# set -g status-left "#[fg=colour236,bg=#66cccc] #S #[fg=#66cccc,bg=colour237,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour243,bg=colour237] %l:%M %p#(~/.tmux/battery.sh) #[fg=colour240,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour240] %a %d "
# setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=colour237,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour240] #I | #W #[fg=colour240,bg=colour237,nobold,nounderscore,noitalics]"
