# Bat Configuration File

# Set the theme to base16
--theme="base16"

# Set the style components to display
--style="numbers,changes,header"

# Use italic text where available
--italic-text=always

# Set tab width
--tabs=2

# Enable paging by default
--paging=auto

# Map syntax for specific file extensions
--map-syntax "*.conf:INI"
--map-syntax ".gitconfig:INI"
--map-syntax "*.zsh:Bourne Again Shell (bash)"
--map-syntax "z*.rc:Bourne Again Shell (bash)"
--map-syntax "*.vim:VimL"
--map-syntax "*.vimrc:VimL"
--map-syntax "*ideavimrc:VimL"
